spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=

#Banco local
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=

## App Properties
app.jwtSecret=
app.jwtExpirationInMs = 
